{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
